APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2aSBNf6GmA54BEuqASf9ZwM2/m6U6fdSM7ZUNS276oU=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_URL_CLI=http://localhost:8080

APP_LOG=true
APP_LOG_LEVEL=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unexca
DB_USERNAME=erick
DB_PASSWORD=contraseña

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=13e1c223396936
MAIL_PASSWORD=0f71e7bab366e8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=school@mail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=30
JWT_REFRESH_TTL=40
JWT_SECRET=sZYltbiRwMrytL0hWjBVAWMeWryPYhBbsCcLzDNS40jFMELMxPWR4PFpSxdYtwJf

TWITTER_ID=null
TWITTER_SECRET=null
TWITTER_URL=null

FACEBOOK_ID=null
FACEBOOK_SECRET=null
FACEBOOK_URL=${APP_URL}/api/auth/login/facebook/callback

GITHUB_ID=null
GITHUB_SECRET=null
GITHUB_URL=${APP_URL}/api/auth/login/github/callback

GOOGLE_ID=null
GOOGLE_SECRET=null
GOOGLE_URL=${APP_URL}/api/auth/login/google/callback